--
-- PostgreSQL database dump
--

-- Dumped from database version 10.3 (Ubuntu 10.3-1)
-- Dumped by pg_dump version 10.3 (Ubuntu 10.3-1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: tbldms; Type: TABLE; Schema: public; Owner: oh
--

CREATE TABLE public.tbldms (
    dmid integer NOT NULL,
    sender character varying(50) NOT NULL,
    receiver character varying(50) NOT NULL,
    message text NOT NULL,
    createdat timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.tbldms OWNER TO oh;

--
-- Name: tbldms_dmid_seq; Type: SEQUENCE; Schema: public; Owner: oh
--

CREATE SEQUENCE public.tbldms_dmid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tbldms_dmid_seq OWNER TO oh;

--
-- Name: tbldms_dmid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: oh
--

ALTER SEQUENCE public.tbldms_dmid_seq OWNED BY public.tbldms.dmid;


--
-- Name: tblfriends; Type: TABLE; Schema: public; Owner: oh
--

CREATE TABLE public.tblfriends (
    sender character varying(50) NOT NULL,
    receiver character varying(50) NOT NULL,
    wasaccepted boolean,
    createdat timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.tblfriends OWNER TO oh;

--
-- Name: tblusers; Type: TABLE; Schema: public; Owner: oh
--

CREATE TABLE public.tblusers (
    username character varying(50) NOT NULL,
    password character varying(50) NOT NULL,
    avatarurl character varying(2083),
    createdat timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.tblusers OWNER TO oh;

--
-- Name: tbldms dmid; Type: DEFAULT; Schema: public; Owner: oh
--

ALTER TABLE ONLY public.tbldms ALTER COLUMN dmid SET DEFAULT nextval('public.tbldms_dmid_seq'::regclass);


--
-- Name: tblfriends pk; Type: CONSTRAINT; Schema: public; Owner: oh
--

ALTER TABLE ONLY public.tblfriends
    ADD CONSTRAINT pk PRIMARY KEY (sender, receiver);


--
-- Name: tbldms tbldms_pkey; Type: CONSTRAINT; Schema: public; Owner: oh
--

ALTER TABLE ONLY public.tbldms
    ADD CONSTRAINT tbldms_pkey PRIMARY KEY (dmid);


--
-- Name: tblusers tblusers_pkey; Type: CONSTRAINT; Schema: public; Owner: oh
--

ALTER TABLE ONLY public.tblusers
    ADD CONSTRAINT tblusers_pkey PRIMARY KEY (username);


--
-- PostgreSQL database dump complete
--

